SECRET_KEY=fa51e580c0b1fe759caedfa1558759fc3863b61936d352fd50d6e2c7eb9648eb
DATABASE_URL=postgresql://user:pass@host:port/dbname
MAIL_SERVER=smtp.seuprovedor.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=usuario_smtp
MAIL_PASSWORD=senha_smtp
MAIL_DEFAULT_SENDER=no-reply@suaempresa.com
FLASK_DEBUG=false